apiVersion: broker.amq.io/v1alpha1
kind: AMQBroker
metadata:
  name: example-amqbroker
spec:
  # Add fields here
  size: 4
  image: registry.access.redhat.com/amq-broker-7/amq-broker-72-openshift:latest
