apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The broker's console and jolokia port.
  labels:
    AMQBroker: example-amqbroker
  name: example-amqbroker-amq-jolokia
spec:
  ports:
  - nodePort: 31161
    port: 8161
    protocol: TCP
    targetPort: 8161
  sessionAffinity: None
  type: LoadBalancer
  selector: 
    application: example-amqbroker-app
