apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The broker's multiplexed protocol port
  labels:
    AMQBroker: example-amqbroker
  name: example-amqbroker-amq-mux
spec:
  ports:
  - nodePort: 31616
    port: 61616
    protocol: TCP
    targetPort: 61616
  sessionAffinity: None
  type: LoadBalancer
  selector: 
    application: example-amqbroker-app
